<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Botones deslizables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
        #botones a{
            position: absolute;
            left: -90px;
            transition: 0.3s;
            padding: 15px;
            width: 110px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
            background-color: orange;
        }
        #botones a:hover{
            left: 0;
        }
        #inicio{top: 20px;}
        #cursos{top: 80px;}
        #libros{top: 140px;}
        #contacto{top: 200px;}
        .contenido{
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <div id="botones" class="menu">
        <a href="#" id="inicio">Inicio</a>
        <a href="#" id="cursos">Cursos</a>
        <a href="#" id="libros">Libros</a>
        <a href="#" id="contacto">Contacto</a>
    </div>
    <div class="contenido"> 
        <img src="fotos/imagen1.jpg" alt="">
    </div>
</body>
</html>