<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu en encabezado responsivo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{margin: 0;}
    .encabezado{
        overflow: hidden;
        background-color: gray;
        padding: 20px 10px;
    }
    .encabezado a{
        float: left;
        color: black;
        text-align: center;
        text-decoration: none;
        padding: 12px;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }
    .encabezado a:hover {
        background-color: lightgray;
        color: royalblue;
    }
    .encabezado a.activo{
        background-color: orange;
        color: white;
    }
    #derecha {
        float: right;
    }

    @media screen and (max-width:600px){
        .encabezado a{
            float: none;
            display: block;
            text-align: left;
        }
        #derecha {
            float: none;
        }
    }
</style>
<body>
    <div class="encabezado">
        <a href="#">wwww.mipagina.com</a>
        <div id="derecha">
            <a href="#" class="activo">Inicio</a>
            <a href="#">Cursos</a>
            <a href="#">libros</a>
        </div>
    </div>
    <div id="contenido">
        <img src="15-Perseo.jpg" alt="foto" width="100%">
    </div>
</body>
</html>