<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu fijo horizontal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="js/menufijo.js"></script>
    <style>
        *{
            margin: 0; padding: 0;
        }
        #menu {
            overflow: hidden;
            background-color: orange;
            position: fixed;
            top: -50px;
            width: 100%;
            display: block;
            transition: top 0.5s;
        }
        #menu a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1em;    
        }
        #menu a:hover{
            background-color: blueviolet;
        }
        .contenido{
            padding: 16px 16px 2500px;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="#">Inicio</a>
        <a href="#">Cursos</a>
        <a href="#">Libros</a>
        <a href="#">Contacto</a>
    </div>
<div class="contenido">
    <h2>Menu fijo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quae expedita provident mollitia deleniti quasi harum ducimus quos animi beatae ut sed inventore labore dolor dolore, soluta modi ex unde!</p>
    <img src="fotos/imagen2.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt deserunt atque laborum eaque perferendis temporibus quia officiis, explicabo beatae consequuntur dolorum molestias unde. Ullam architecto nemo praesentium cum? Facere, officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt deserunt atque laborum eaque perferendis temporibus quia officiis, explicabo beatae consequuntur dolorum molestias unde. Ullam architecto nemo praesentium cum? Facere, officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt deserunt atque laborum eaque perferendis temporibus quia officiis, explicabo beatae consequuntur dolorum molestias unde. Ullam architecto nemo praesentium cum? Facere, officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt deserunt atque laborum eaque perferendis temporibus quia officiis, explicabo beatae consequuntur dolorum molestias unde. Ullam architecto nemo praesentium cum? Facere, officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt deserunt atque laborum eaque perferendis temporibus quia officiis, explicabo beatae consequuntur dolorum molestias unde. Ullam architecto nemo praesentium cum? Facere, officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt deserunt atque laborum eaque perferendis temporibus quia officiis, explicabo beatae consequuntur dolorum molestias unde. Ullam architecto nemo praesentium cum? Facere, officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt deserunt atque laborum eaque perferendis temporibus quia officiis, explicabo beatae consequuntur dolorum molestias unde. Ullam architecto nemo praesentium cum? Facere, officiis.</p>
    <img src="fotos/imagen3.jpg" alt="">
</div>
</body>
</html>