<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu responsivo con submenu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
    <script src="main.js"></script>
    <style>
        .menu{
            overflow: hidden;
            background-color: black;
        }
        .menu a{
            float: left;
            font-size: 1em;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .submenu{
            float: left;
            overflow: hidden;
        }
        .menu .boton{
            font-size: 1em;
            border: none;
            outline-style: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .menu a:hover .submenu a:hover .boton{
            background-color: gray;
        }
        .contenido{
            display: none;
            position: absolute;
            background-color: grey;
            min-width: 160px;
            box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.7);
            z-index: 1;
        }
        .contenido a{
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .contenido a:hover{
            background-color: #ddd;
        }
        .submenu:hover .contenido{
            display: block;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Inicio</a>
        <a href="#">Libros</a>
        <div class="submenu">
            <button class="boton">Cursos
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="contenido">
                <a href="#">Javascript</a>
                <a href="#">HTML5</a>
                <a href="#">CSS</a>
            </div>
        </div>
    </div>
    <h2>Menu con submenu</h2>
    <img src="fotos/grecia/grecia2.jpg" alt="" width="100%">
</body>
</html>