<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Poseidon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
header,section,nav,footer,article {
    display: block;
    margin: 0;
    padding: 0;
}
html, body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
html {background: #fff}
body {
    width: 960px;
    margin: 0 auto;
    background: #ffff66;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header {
    height: 90px;
    background: #213f52;
}
article , aside {
    background: #fcf7cd;
}
footer {
    height: 60px;
    background: #213f52;
    clear: both;
}
nav {
    font-size: 0.8em;
    color: #f2e3b6;
    text-align: center;
    padding-top: .5em;
}
/* Fuentes */
h1 {
    font-size: 2.2em;
    color: #fcf7cd;
    text-align: center;
}
h2{
    font-size: 1.8em;
    color: #fcf7cd;
    text-align: center;
    padding-top: 0.2em;  
}
h3{
    font-size: .8em;
    color: #f2e3b6;
    text-align: center;
    padding-top: .2em;  
}
p{
    font-size: 1em;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;  
}
a {
    font-size: .8em;
    color: #f2e3b6;
    text-align: center;
    padding-top: .6em;
    text-decoration: none;
    letter-spacing: 0.5em;
}
/*Clases*/
#izq{
    float: left;
    width: 600px;
    height: 480px;
}
#der{
    float: right;
    width: 360px;
    height: 480px;
}
ul, li {
    display: inline;
}
img {
    float: left;
    padding-right: 1em;
}
.imgizq {
    clear: both;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 1em;
}
/*moviles*/
@media only screen and (max-width: 480px){
    html {background-color: blue;}
    #izq, #der {
        clear: both;
        width: 300px;
        height: auto;
    }
    img {
        clear: both;
        width: 290px;
        margin-bottom: 10px;
    }
    h1 {font-size: 1.6em;}
    h2 {font-size: 1.4em;}
    header {height: 75px;}
    p {line-height: 1.5em;}
    body, article, aside {width: 350px;}
    nav {
        font-size: .8em;
        color: #f2e3b6;
        text-align: left;
        padding-top: .5em;
    }
    a {
        text-align: left;
        text-decoration: none;
        letter-spacing: normal;
    }
}
/*tabletas*/
@media only screen and (min-width: 481px) and (max-width: 768px){
    body, article, aside { width: 80%;}
    html {background-color: orange;}
    #izq, #der {
        clear: both;
        width: 100%;
        height: auto;
    }
}
/*escritorio*/
@media only screen and (min-width: 769px){
    
}
/*moviles*/
@media only screen and (max-width: 480px){
    
}
</style>
<body>
    <header>
        <h1>Historia de Grecia</h1>
        <h2>Poseidon</h2>
    </header>
    <section>
        <article id="izq">
            <p>
                <img src="herc3.jpg" alt="herc3">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            </p>
            <p>
                <img src="herc1.jpg" alt="herc1">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            </p>
            <p>&nbsp;</p>
        </article>
        <aside id="der">
            <p>
                <img src="herc2.png" alt="herc2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            </p>
        </aside>
    </section>
    <footer>
        <h3>
            Todos los derechos reservados &copy;
        <nav>
            <ul>
                <li>
                    <a href="afrodita.html">afrodita</a>&nbsp; /
                </li>
                <li>
                    <a href="zeus.html">zeus</a>&nbsp; /
                </li>
                <li>
                    <a href="perseo.html">perseo</a>&nbsp; /
                </li>
                <li>
                    <a href="ares.html">ares</a>&nbsp; /
                </li>    
            </ul>
        </nav>
    </h3>
    </footer>
</body>
</html>