<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Poseidon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
header,section,nav,footer,article {
    display: block;
    margin: 0;
    padding: 0;
}
html, body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
html {background: #fff}
body {
    width: 960px;
    margin: 0 auto;
    background: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header {
    height: 90px;
    background: #213f52;
}
article , aside {
    background: #fcf7cd;
}
footer {
    height: 60px;
    background: #213f52;
    clear: both;
}
nav {
    font-size: 0.8em;
    color: #f2e3b6;
    text-align: center;
    padding-top: .5em;
}
/* Fuentes */
h1 {
    font-size: 2.2em;
    color: #fcf7cd;
    text-align: center;
}
h2{
    font-size: 1.8em;
    color: #fcf7cd;
    text-align: center;
    padding-top: 0.2em;  
}
h3{
    font-size: .8em;
    color: #f2e3b6;
    text-align: center;
    padding-top: .2em;  
}
p{
    font-size: 1em;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    columns: 3 100px;
    column-rule: 1px solid lightblue;
    column-gap: 40px;
    text-align: justify; 
}
a {
    font-size: .8em;
    color: #f2e3b6;
    text-align: center;
    padding-top: .6em;
    text-decoration: none;
    letter-spacing: 0.5em;
}
/*Clases*/
ul, li {
    display: inline;
}
img {
    float: left;
    padding-right: 1em;
    width: 100%;
}
table {border-collapse: collapse;}
/*moviles*/
@media only screen and (max-width: 480px){
    html {background-color: blue;}
    h1 {font-size: 1.6em;}
    h2 {font-size: 1.4em;}
    header {height: 75px;}
    table {border: none;}
    table, thead, th, td, tr {display: block;
    }
    thead tr {display: none;}
    tr {
        border: 1px solid gainsboro;
        margin-bottom: 1em;
    }
    tr:nth-child(odd){
        background: lightgray;
    }
    tr:nth-of-type(even){
        background: #f2e3b6;
    }
    td {border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 25%;
     }
     td :before {
         position: absolute;
         top: 1px;
         left: 1px;
         width: 45%;
         padding-right: 10px;
         white-space: nowrap;
     }
     td:nth-of-type(1):before {
         content: "Griego:";
     }
     td:nth-of-type(2):before {
         content: "Romano:";
     }
     td:nth-of-type(3):before {
         content: "Descripcion:";
     }
    body, article, aside {width: 320px;}
    nav {
        font-size: .8em;
        color: #f2e3b6;
        text-align: left;
        padding-top: .5em;
    }
    a {
        text-align: left;
        text-decoration: none;
        letter-spacing: normal;
    }
}
/*tabletas*/
@media only screen and (min-width: 481px) and (max-width: 768px){
    body, article, aside { width: 80%;}
    html {background-color: orange;}
    table {font-size: 12px;}
    tr:nth-child(odd) {background-color: lightgray;}
    tr:nth-child(even) {background-color: lightblue;}
    table thead tr:nth-child(n) {background-color: blue; color: red;}

p {
    columns: 2;
    column-rule: 3px dotted black;
    column-gap: 20px;
}
}
/*escritorio*/
@media only screen and (min-width: 769px){
}
</style>
<body>
    <header>
        <h1>Historia de Grecia</h1>
        <h2>Poseidon</h2>
    </header>
    <section>
        <table border="1" width=100%>
            <thead>
                <tr>
                    <td><strong>Nombre Griego</strong></td>
                    <td><strong>Nombre Romano</strong></td>
                    <td><strong>Atributo</strong></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cronos</td>
                    <td>Saturno</td>
                    <td>Dios del tiempo</td>
                </tr>
                <tr>
                    <td>Gea</td>
                    <td>Tellus</td>
                    <td>Diosa de la Tierra</td>
                </tr>
                <tr>
                    <td>Zeus</td>
                    <td>Jupiter</td>
                    <td>Dios del Universo</td>
                </tr>
                <tr>
                    <td>Hera</td>
                    <td>Juno</td>
                    <td>Diosa del Matrimonio</td>
                </tr>
                <tr>
                    <td>Atenea</td>
                    <td>Minerva</td>
                    <td>Diosa de la sabiduria</td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <h3>
            Todos los derechos reservados &copy;
        <nav>
            <ul>
                <li>
                    <a href="afrodita.html">afrodita</a>&nbsp; /
                </li>
                <li>
                    <a href="zeus.html">zeus</a>&nbsp; /
                </li>
                <li>
                    <a href="perseo.html">perseo</a>&nbsp; /
                </li>
                <li>
                    <a href="ares.html">ares</a>&nbsp; /
                </li>    
            </ul>
        </nav>
    </h3>
    </footer>
</body>
</html>