<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Afrodita</title>
<style>
    /*Normalidad*/
header,article,footer,section,nav,aside {
    display: block;
    margin: 0;
    padding: 0;
}
html{
    background: #ffffff;
    margin: 0;
    padding: 0;
}
body {
    width: 960px;
    background: #ffff66;
    margin:0 auto;
    font-family: Verdana, Geneva, sans-serif;
}
p,h1,h2,h3 {
    margin: 0;
    padding: 0;
}
/* etiquetas de estructura*/
header  {
    height: 90px;
    background: #76a68b;
}
 #col1 {
    height: 460px;
    background: #76a68b;
    width: 18.80%;
    float: left;
}
 #col2 {
    height: 460px;
    background: #76a68b;
    width: 62.4%;
    float: left;
}
#col3 {
    height: 460px;
    background: #bcd5b0;
    width: 18.8%;
    float: left;
}
footer  {
    clear: both;
    height: 60px;
    background: #898c70;
}
/*Estilos*/
h1 {
    font-size: 2.2em;
    color: white;
    text-align: center;
}
h2 {
    font-size: 1.8em;
    color: #f2e3b6;
    text-align: center;
    padding-top: 0.2em;
}
h3 {
    font-size: 0.8em;
    color: #f2e3b6;
    text-align: center;
}
p {
    font-size: 0.8em;
    padding: 1em;
    line-height: 1.2em;
}
ul, li {
    display: inline;
}
a {
    text-decoration: none;
    font-size: 0.8em;
    color: #f2e3b6;
    text-align: center;
}
/* clases */
.izq{
    float: left;
    margin-right: 1em;
}
.der{
    float: right;
    margin-left: 2em;
}
</style>
</head> 
<body>
    <header>
        <h1>Historia de Grecia</h1>
        <h2>Afrodita</h2>
    </header>
    <aside id="col1">
        <img src="herc3.jpg" alt="Hercules" class="izq">
    </aside>
    <article id="col2">
        <p>
            <img src="herc1.jpg" alt="Hercules" class="der" width="100">
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
        </p>
        <p>
            <img src="herc2.png" alt="Hercules2" class="izq" width="150" height="200">
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
        </p>
    </article>   
    <footer>
        <h3>
            Todos los derechos reservados &copy;
        <nav>
            <ul>
                <li>
                    <a href="afrodita.html">afrodita</a>&nbsp; /
                </li>
                <li>
                    <a href="zeus.html">zeus</a>&nbsp; /
                </li>
                <li>
                    <a href="perseo.html">perseo</a>&nbsp; /
                </li>
                <li>
                    <a href="ares.html">ares</a>&nbsp; /
                </li>    
            </ul>
        </nav>
    </h3>
    </footer>
</body>   
</html>